{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "AmazonCloudWatch",
        "Args": {
          "logGroupName": "/development/Caching",
          "region": "us-east-2"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "Caching"
    }
  },
  "AWSConfigOptions": {
    "Region": "us-east-2",
    "ApplicationName": "Caching"
  },
  "AllowedHosts": "*"
}
